<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path Design Course</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        /* Phase 1 Code*/
       /* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;800;900&display=swap');
body {
    background-color: rgb(208, 236, 247);
    margin:0;
    height: 100vh;
    display: grid;
    justify-items:center;
    align-items:center;
    font-family: 'Nunito', 'sans-serif';
    box-sizing: border-box;
    position: relative;
}

.container {
    position: relative;
    width: 30%;
    background: white;
    border-radius: 10px;
    .inner {
        background: #00B6FF;
        width: 100%;
        padding:1em;
        border-radius: 10px;        
        clip-path: circle(10% at 0% 0%);
        transition: clip-path .5s ease-in-out;
        cursor: pointer;

        h1{
            color:#fff;
            margin:0;
        }
        p {
            color:#fff;
            font-size: .8rem;
        }
        
    }
    &:hover .inner{
        
        clip-path: circle(75%);
    }
    
}*/
/* End Phase 1 Code*/
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <!-- Phase2 -->
                <span>i</span>
            <!-- End Phase2 -->
            <h1>Hey</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, quis molestiae, nulla sapiente recusandae voluptas praesentium velit quo consequatur modi.</p>
        </div>
    </div>
    
</body>
</html>